{
  "name": "buckalew-financial-services",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:a11y": "jest --config jest.config.accessibility.ts",
    "backup": "ts-node src/scripts/backup-db.ts",
    "docs": "swagger-jsdoc -d swaggerDef.js -o public/swagger.json"
  },
  "dependencies": {
    "@sentry/nextjs": "^8.50.0",
    "cron": "^3.5.0",
    "date-fns": "^4.1.0",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.2",
    "jest-axe": "^9.0.0",
    "next": "^14.x.x",
    "next-auth": "^4.x.x",
    "next-swagger-doc": "^0.4.1",
    "react": "^18.x.x",
    "react-dom": "^18.x.x",
    "recharts": "^2.15.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.x.x",
    "@babel/preset-env": "^7.x.x",
    "@babel/preset-react": "^7.x.x",
    "@babel/preset-typescript": "^7.x.x",
    "@hookform/resolvers": "^3.x.x",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.x.x",
    "babel-jest": "^29.7.0",
    "exceljs": "^4.x.x",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.x.x",
    "jest-environment-jsdom": "^29.x.x",
    "jspdf": "^2.x.x",
    "jspdf-autotable": "^3.x.x",
    "papaparse": "^5.5.1",
    "react-hook-form": "^7.x.x",
    "swagger-jsdoc": "^6.2.8",
    "ts-node": "^10.9.2",
    "zod": "^3.x.x"
  }
}
